# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:1
challenge_character_atlas={
	type=boy
	id=1
	genes={ 		hair_color={ 199 234 199 234 }
 		skin_color={ 138 105 138 105 }
 		eye_color={ 84 157 84 157 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 221 "forehead_roundness_pos" 221 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_neg" 78 "head_height_neg" 78 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 188 "head_profile_pos" 188 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 160 "jaw_height_pos" 160 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_neg" 94 }
 		gene_neck_length={ "neck_length_pos" 168 "neck_length_pos" 168 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 160 "ear_upper_bend_pos" 160 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 144 "eye_fold_shape_pos" 144 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_pos" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 72 "forehead_brow_inner_height_pos" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_neg" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 102 "nose_forward_neg" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 52 "nose_tip_forward_pos" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 22 "nose_tip_width_pos" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 140 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_01_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 232 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 250 }
 		face_detail_eye_socket={ "eye_socket_01" 66 "eye_socket_01" 66 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 129 "nose_ridge_def_pos" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 86 "brow_wrinkles_03" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 193 "forehead_wrinkles_02" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 248 "complexion_2" 248 }
 		gene_height={ "normal_height" 160 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 90 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_pear_half" 58 "body_shape_pear_half" 33 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_1_full" 219 }
 		gene_age={ "old_2" 54 "old_2" 54 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 159 "avg_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse" 95 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
 		gene_baldness={ "male_pattern_baldness" 98 "male_pattern_baldness" 98 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 130 }
 		beards={ "no_beard" 67 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 178 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 211 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 87 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 }
}