##################
# TABLE OF CONTENT
# ****************
# NORMAL PROVINCES
# SEA ZONES
# MAJOR RIVERS
# LAKES
# IMPASSABLE TERRAIN
# WASTELAND
# IMPASSABLE SEA ZONES
# UNUSED PROVINCES
# ****************
# Normal provinces arranged based on landed_titles
# Ctrl+F to jump to appropriate sections
# Seas & rivers should stay at 0.0 severity bias
# Unused provs are provs not set in the game yet, so 0.0
# Unused provs based on data in mapdata\default.map
# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################

##################
# WINTER VALUES
##################
@himalayan_mountains = 0.90
@tibetan_mountains = 0.80
@afghan_mountains = 0.60
@azerbaijan_mountains = 0.40
@the_alps = 0.80

##################
# NORMAL PROVINCES
##################

1 = { winter_severity_bias = 0.50 }
2 = { winter_severity_bias = 0.50 }
3 = { winter_severity_bias = 0.50 }
4 = { winter_severity_bias = 0.50 }
5 = { winter_severity_bias = 0.50 }
6 = { winter_severity_bias = 0.50 }
7 = { winter_severity_bias = 0.50 }
8 = { winter_severity_bias = 0.50 }
9 = { winter_severity_bias = 0.50 }

#############
# SEA ZONES
#############

10 = { winter_severity_bias = 0.50 }
11 = { winter_severity_bias = 0.50 }
12 = { winter_severity_bias = 0.50 }

###############
# MAJOR RIVERS
###############

########
# LAKES
########

#####################
# IMPASSABLE TERRAIN
#####################

#######################
# IMPASSABLE SEA ZONES
#######################

13 = { winter_severity_bias = 0.50 }

###################
# UNUSED PROVINCES
###################
